<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-mei-image</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        /* background: linear-gradient(90deg, yellow, rgb(238, 123, 123)); */
        /* background: radial-gradient(red, orange, pink); */
        display: flex;
        /* justify-content: center; */
        align-items: center;
        height: 100vh;
    }
    .box{
        height: 800px ;
        width: 800px;
        background-color: black;
        transition: 0.5s;
        align-items: center; 
        /* to bring in middle from top and bottom */
        justify-content: center;
        display: flex;
        overflow: ;      

    }
    .box_1{
        height: 400px;
        width: 400px;
        border: 3px solid black;
        background-color: azure;
        margin-left: 50px;
        overflow-y: scroll;
        overflow-x: scroll;
        box-shadow: 0 0 10px rgb(26, 148, 2);
        /* margin-right: 100px; */
    }
    img{
        width: 100%;
        height: 60%;
        opacity: 0.4;

    }
    /* .box:hover{
        opacity: 0.8;
    } */
    img:hover{
        opacity: 0.8;
    }
    p{
        width: 500px;

    }
</style>
<body>
    <div class="box">
        <img src="car1.jfif" alt="error">


    </div>
    <div class="box_1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error molestiae architecto doloribus nobis sit magnam eaque adipisci velit dolore, odit facere unde ipsum ratione nihil obcaecati similique neque reiciendis labore voluptate minus. Eius quas quos porro odio? Quidem harum quas qui sed ad. Tempora quo corrupti magni porro rerum illum repellat distinctio deserunt facilis odit possimus beatae tenetur, odio voluptatum culpa officia rem numquam vero autem ratione saepe et? Laborum quod dolorum aperiam! Tempore quidem deserunt nihil nemo laboriosam, nam possimus cupiditate quod fuga! Beatae vero odit deleniti expedita ea, quaerat sequi itaque laudantium odio recusandae excepturi natus perspiciatis eveniet ipsam libero numquam. Rem, nam illo, voluptates maxime necessitatibus doloribus autem illum alias harum numquam odio error. Vero ipsam sunt iure atque, voluptatibus nam placeat rerum consequuntur, unde, id natus aliquid. Officiis minima obcaecati iusto sequi pariatur sint quia nemo nisi odit voluptas distinctio eos aut atque perferendis consectetur qui, repellat, incidunt laborum exercitationem? Autem, nobis. Aperiam vel voluptatem ad nobis voluptates quo maiores officia iste? Cum corporis veniam dolore quas nihil, quod quae asperiores perferendis in voluptatem totam qui hic placeat repellendus sed, odit explicabo amet ut impedit repellat nisi sequi saepe! Quis ullam sunt iusto mollitia perspiciatis amet!</p>
    </div>


</body>
</html>