<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-image: url("https://images.unsplash.com/photo-1564013799919-ab600027ffc6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGhvdXNlfGVufDB8fDB8fHww");
        background-size: cover;
        width: 100vw;
        height: 100vh;

    }
    .container{
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        background: linear-gradient(180deg,yellow, white);
    }
</style>
<body>
    <div class="container">
<center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deserunt cumque quae natus ipsam corporis tempore quisquam laudantium et fugit ea, sed quo alias animi earum nam, doloremque, laboriosam fuga sint labore. Ipsum numquam dignissimos odit reprehenderit adipisci velit rem facilis accusamus non sed soluta modi, maiores eaque suscipit tempora quisquam autem ducimus, fugiat laboriosam alias ipsam repudiandae sunt! Rerum impedit animi voluptas officia quibusdam, nemo, mollitia non modi assumenda, eveniet temporibus eum minus voluptatem quis cum soluta iure. Vitae excepturi itaque molestias deserunt dignissimos, accusantium rerum sapiente, nisi tenetur ad nulla placeat! Fugiat sequi corporis vel quis, maiores aliquid odit exercitationem rem velit ad impedit veniam mollitia deleniti debitis autem fugit! Facere ad natus quidem neque fugit voluptate saepe esse possimus assumenda ipsam excepturi provident dignissimos deserunt nesciunt necessitatibus, perspiciatis cumque accusamus, veniam officiis harum magnam magni, molestiae pariatur hic. Maiores doloremque non, eligendi corrupti unde veritatis? Nam hic accusamus at possimus, suscipit, dolore beatae commodi debitis harum tempore sunt provident aut omnis aspernatur dolorem similique tenetur. Vitae quibusdam, sint tempora ea facere accusantium consequatur alias labore placeat non tempore eaque, quisquam hic harum molestias? Ducimus numquam ipsa iste labore quaerat? Eaque iusto quia cum ad deserunt! Voluptatibus, sunt?</p>
</center>
</div>
<h6>hello</h6>
</body>
</html>