<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    .box{
        background-color: bisque;
        margin: 50 100 200 100;
        position: relative;
    }
    .box_1{
        background-color: aliceblue;
        margin: 50 100 50 100;
        display: inline-block;
        width: calc(100% - 200px);
        padding: 20px;

    }
    .box_1a{
        background-color: blue;
        top: 0;
        width: 100%;
        height: 25vh;
    }
    
    .point{
        width: 30px;
        height: 30px;
        display: flex;
    }
    .point img{
        width: 100%;
        height: auto;
    }



</style>
<body>
    <div class="box">
        <div class="box_1">
            <div class="box_1a">
            </div>
            <div class="box_1b">
                <h3>Frontend Developer</h3>
                <h4>Employee</h4>
                <div class="point">
                    <img src="fb.webp" alt="error">
                </div>
                <div class="point">
                    <img src="github.png" alt="error">
                </div>
                <div class="point">
                    <img src="link.webp" alt="error">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>