<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: cadetblue;
            margin: 2px;
        }
        .container{
            background-color: rgba(255, 255, 255, 0.411);
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 80px;
            left: 100px;
            padding: 40px;
        }
        .main{
            background-color: #fff;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            align-items: center;
        
        }

        img{
            width: 100px;
            border-radius: 50%;
            background-color: rgb(198, 226, 43);
            margin-top: -60px;
            display: flex;
            justify-content: center;
            
        }
        .upp{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            width: 100%;
            
        }
        .lower{
            text-align: center;
        }
        
        .btn{
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        button{
            background: black;
            color: #fff;
            padding: 10px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="upp">
                sbjdodc
            </div>
            <div class="img"><img src="https://static-00.iconduck.com/assets.00/user-icon-2048x2048-ihoxz4vq.png" alt=""></div>
            <div class="lower">
                <h1>Frontend Developer</h1>
                <h4>tech designer</h4>
                <div class="apps">
                    <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
            <div class="btn">
                <button>connect</button>
            </div>
        </div>
    </div>
</body>
</html>