<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .box {
            background-color: bisque;
            margin: 50px 100px 200px 100px;
            position: relative;
        }
        .box_1 {
            background-color: aliceblue;
            margin: 50px 100px 50px 100px;
            display: inline-block;
            width: calc(100% - 200px);
            padding: 20px;
            position: absolute;
        }
        .box_1a {
            background-color: blue;
            width: 100%;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .box_1b {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 0;
        }
        .box_1b h3, .box_1b h4 {
            margin: 0 20px;
        }
        .point {
            width: 30px;
            height: 30px;
        }
        .point img {
            width: 100%;
            height: auto;
        }
       
        .box_1c {
            width: 150px;
            height: 150px;
            margin-top: 50;
            margin-left: 50;
            display: flex;
            justify-content: center;
            position: absolute;
            
        }
        .box_1c img{
            width: 100%;
            height: auto;
            border-radius: 50px;
            
           
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_1">
            <div class="box_1a">
                Centered Content
            </div>
            <div class="box_1b">
                <h3>Frontend Developer</h3>
                <h4>Employee</h4>
                <div class="point">
                    <img src="fb.webp" alt="error">
                </div>
                <div class="point">
                    <img src="github.png" alt="error">
                </div>
                <div class="point">
                    <img src="link.webp" alt="error">
                </div>
            </div>
            <div class="box_1c">
                <img src="manimg.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
